apiVersion: v2
name: common
description: Common Utility Helm Chart
type: library
version: 0.1.7
appVersion: 1.16.0
maintainers:
  - name: Silvio Assunção Junior
    email: silvio.junior@conductor.com.br