apiVersion: v2
name: md-pay-draw
description: md-pay-draw Helm Chart
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: common
    version: 0.1.7
    repository: file://../common
  - name: common
    version: 0.1.2
    repository: file://../registry
maintainers:
  - name: Julio Goncalves
    email: julio.goncalves@dock.tech

