apiVersion: v2
name: registry
description: Docker Registry Helm Chart
type: application
version: 0.1.2
appVersion: 1.16.0
dependencies:
  - name: common
    version: 0.1.7
    repository: file://../common
maintainers:
  - name: Silvio Assunção Junior
    email: silvio.junior@conductor.com.br    
